ManifestFileVersion: 0
CRC: 3687949307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c508fc6c8e6cf05df7b433be2e1eb55a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28fb973baa42405c8f72923398dff70c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c508fc6c8e6cf05df7b433be2e1eb55a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tiles/Dungeon_Tileset_42.asset
- Assets/Tiles/Dungeon_Tileset_3.asset
- Assets/Tiles/Dungeon_Tileset_35.asset
- Assets/Tiles/Dungeon_Tileset_9.asset
- Assets/Tiles/Dungeon_Tileset_36.asset
- Assets/Tiles/Dungeon_Tileset_68.asset
- Assets/Tiles/Dungeon_Tileset_13.asset
- Assets/Tiles/Dungeon_Tileset_6.asset
- Assets/Tiles/Dungeon_Tileset_11.asset
- Assets/Tiles/Dungeon_Tileset_51.asset
- Assets/Tiles/Dungeon_Tileset_48.asset
- Assets/Tiles/Dungeon_Tileset_72.asset
- Assets/Tiles/Dungeon_Tileset_50.asset
- Assets/Tiles/Dungeon_Tileset_79.asset
- Assets/Tiles/Dungeon_Tileset_37.asset
- Assets/Tiles/Dungeon_Tileset_32.asset
- Assets/Tiles/Dungeon_Tileset_55.asset
- Assets/Tiles/Dungeon_Tileset_23.asset
- Assets/Tiles/Dungeon_Tileset_15.asset
- Assets/Tiles/Dungeon_Tileset_47.asset
- Assets/Tiles/Dungeon_Tileset.png
- Assets/Tiles/Dungeon_Tileset_64.asset
- Assets/Tiles/Dungeon_Tileset_14.asset
- Assets/Tiles/Dungeon_Tileset_4.asset
- Assets/Tiles/Dungeon_Tileset_99.asset
- Assets/Tiles/Dungeon_Tileset_65.asset
- Assets/Tiles/Dungeon_Tileset_76.asset
- Assets/Tiles/Dungeon_Tileset_67.asset
- Assets/Tiles/Dungeon_Tileset_77.asset
- Assets/Tiles/Dungeon_Tileset_18.asset
- Assets/Tiles/Dungeon_Tileset_74.asset
- Assets/Tiles/Dungeon_Tileset_39.asset
- Assets/Tiles/Dungeon_Tileset_38.asset
- Assets/Tiles/Dungeon_Tileset_7.asset
- Assets/Tiles/Dungeon_Tileset_78.asset
- Assets/Tiles/Dungeon_Tileset_0.asset
- Assets/Tiles/Dungeon_Tileset_10.asset
- Assets/Tiles/Dungeon_Tileset_69.asset
- Assets/Tiles/Dungeon_Tileset_61.asset
- Assets/Tiles/Dungeon_Tileset_53.asset
- Assets/Tiles/Dungeon_Tileset_56.asset
- Assets/Tiles/Dungeon_Tileset_16.asset
- Assets/Tiles/Dungeon_Tileset_25.asset
- Assets/Tiles/Dungeon_Tileset_8.asset
- Assets/Tiles/Dungeon_Tileset_44.asset
- Assets/Tiles/Dungeon_Tileset_27.asset
- Assets/Tiles/Dungeon_Tileset_17.asset
- Assets/Tiles/Dungeon_Tileset_1.asset
- Assets/Tiles/Dungeon_Tileset_43.asset
- Assets/Tiles/Dungeon_Tileset_62.asset
- Assets/Tiles/Dungeon_Tileset_29.asset
- Assets/Tiles/Dungeon_Tileset_70.asset
- Assets/Tiles/Dungeon_Tileset_19.asset
- Assets/Tiles/Dungeon_Tileset_75.asset
- Assets/Tiles/Dungeon_Tileset_24.asset
- Assets/Tiles/Dungeon_Tileset_49.asset
- Assets/Tiles/Dungeon_Tileset_59.asset
- Assets/Tiles/Dungeon_Tileset_34.asset
- Assets/Tiles/Dungeon_Tileset_52.asset
- Assets/Tiles/Dungeon_Tileset_28.asset
- Assets/Tiles/Dungeon_Tileset_5.asset
- Assets/Tiles/Dungeon_Tileset_60.asset
- Assets/Tiles/Dungeon_Tileset_20.asset
- Assets/Tiles/Dungeon_Tileset_30.asset
- Assets/Tiles/Dungeon_Tileset_57.asset
- Assets/Tiles/Dungeon_Tileset_54.asset
- Assets/Tiles/Dungeon_Tileset_46.asset
- Assets/Tiles/Dungeon_Tileset_71.asset
- Assets/Tiles/Dungeon_Tileset_73.asset
- Assets/Tiles/Dungeon_Tileset_2.asset
- Assets/Tiles/Dungeon_Tileset_45.asset
- Assets/Tiles/Dungeon_Tileset_21.asset
- Assets/Tiles/Dungeon_Tileset_40.asset
- Assets/Tiles/Dungeon_Tileset_31.asset
- Assets/Tiles/Dungeon_Tileset_26.asset
- Assets/Tiles/Dungeon_Tileset_22.asset
- Assets/Tiles/Dungeon_Tileset_33.asset
- Assets/Tiles/Dungeon_Tileset_63.asset
- Assets/Tiles/Dungeon_Tileset_58.asset
- Assets/Tiles/Dungeon_Tileset_66.asset
- Assets/Tiles/Dungeon_Tileset_41.asset
- Assets/Tiles/Dungeon_Tileset_12.asset
Dependencies: []
